// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // sel=0 and output a
    Not(in=sel , out=notsel );
    Or(a=sel , b=in , out=w1 );
    And(a=notsel , b=w1 , out=a );

    // sel=1 and output b
    Or(a=notsel , b=in , out=w2 );
    And(a=sel , b=w2 , out=b );
}