// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[0..2] , a= isRAM0Loaded, b= isRAM1Loaded, c= isRAM2Loaded, d= isRAM3Loaded, e= isRAM4Loaded, f=isRAM5Loaded , g= isRAM6Loaded, h=isRAM7Loaded );
    RAM512(in=in, load=isRAM0Loaded, address=address[3..11], out=out0);
    RAM512(in=in, load=isRAM1Loaded, address=address[3..11], out=out1);
    RAM512(in=in, load=isRAM2Loaded, address=address[3..11], out=out2);
    RAM512(in=in, load=isRAM3Loaded, address=address[3..11], out=out3);
    RAM512(in=in, load=isRAM4Loaded, address=address[3..11], out=out4);
    RAM512(in=in, load=isRAM5Loaded, address=address[3..11], out=out5);
    RAM512(in=in, load=isRAM6Loaded, address=address[3..11], out=out6);
    RAM512(in=in, load=isRAM7Loaded, address=address[3..11], out=out7);

    Mux8Way16(a= out0, b=out1 , c= out2, d= out3, e=out4 , f=out5 , g=out6 , h=out7 , sel= address[0..2], out= out);

}